name=squaredealRegular
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=squaredealRegular for Cariad
category=Display
architectures=chipkit
includes=squaredealRegular.h
