name=squaredealRegular
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=squaredealRegular for Cariad
paragraph=squaredealRegular\n==========\n\nUsage\n------\n\n    #include <squaredealRegular.h>\n\nPreview images\n--------------\n* Fonts::squaredealRegular10 \n\n![squaredealRegular10](https://raw.githubusercontent.com/Cariad/squaredealRegular/master/Preview/squaredealRegular10.png)\n\n* Fonts::squaredealRegular11 \n\n![squaredealRegular11](https://raw.githubusercontent.com/Cariad/squaredealRegular/master/Preview/squaredealRegular11.png)\n\n* Fonts::squaredealRegular12 \n\n![squaredealRegular12](https://raw.githubusercontent.com/Cariad/squaredealRegular/master/Preview/squaredealRegular12.png)\n\n* Fonts::squaredealRegular13
url=https://github.com/Cariad/squaredealRegular.git
category=Display
architectures=chipkit
includes=squaredealRegular.h
